/**
@mainpage Interview case

@section design Design explanation


  ![throttle response block diagram](doc/pipeline_block_diagram.png)


<!-- If you know plantUML and you have it installed (maybe adapt PLANTUML_JAR_PATH
  in Doxyfile if it's not at `/usr/share/plantuml`) then you can use this:
  @startuml
  A -> B
  @enduml

  Otherwise you can include an image with this line:

  ![Some image](doc/a.png)
-->

@Assumptions 
- The microcontrollers are assumed to operate over a 5V range. Since the adc driver actually outputs 
the 10-bit adc value, a voltage range must be assumed to calculate the voltage read. This is 
parameterised by ADC_VOLTAGE
    - This is a reasonable assumption given both sensors require >3.3V for the full sensor range. 

@section remarks Remarks and suggestions

Recommendation to the systems team: for true redundancy I recommend using 3 angular sensors. 3 
sensors allows for easy error detection, (and identifiection of the faulty sensor) for a greature 
range of failure modes.

A more general approach to this problem might should allow for multiple cascaded maps, as the 
throttle response will likely be scaled by more values than just speed.



*/
